var sampleConfig = {
   "global":{
      "info":{},
      "theme":{
         "linkColor":"rgb(255, 93, 37)",
         "fontFamily":"",
         "popup":{
            "title":"black"
         },
         "directory":{
            "icon":{
               "backgroundColor":"#2d3642",
               "iconColor":"white"
            }
         },
         "settings":{
            "icon":{
               "backgroundColor":"#eaebec",
               "iconColor":"#2d3642"
            }
         },
         "communities":{
            "like":{
               "iconColor":"#ff4400"
            },
            "comment":{
               "textColor":"white",
               "backgroundColor":"#2d3642"
            },
            "filter":{
               "textColor":"#ff4400",
               "backgroundColor":"#ff4400"
            },
            "newContentIcon":{
               "textColor":"white",
               "backgroundColor":"#ff4400"
            }
         }
      },
      "googleAnalytics":{},
      "legalDocuments":{
         "termsconditions":"http://ota.staffconnectapp.com/miscellaneous/terms-and-conditions.pdf",
         "privacyPolicy":"http://ota.staffconnectapp.com/miscellaneous/privacy-policy.pdf"
      }
   },
   "signin":{
      "backgroundImage":"https://ota.staffconnectapp.com/miscellaneous/v2configs/scteam/staging-login-back.png",
      "clientLogo":"https://ota.staffconnectapp.com/miscellaneous/v2configs/scteam/staging-loginlogo.png",
      "form":{
         "username":{
            "type":"email",
            "label":{
               "text":"Your email",
               "color":"black"
            }
         },
         "password":{
            "label":{
               "text":"Your password",
               "color":"black"
            }
         },
         "submit":{
            "text":"Sign In",
            "textColor":"white",
            "backgroundColor":"#ff5d25"
         }
      },
      "otherTextColor":"light"
   },
   "signup":{
      "enabled":true,
      "form":{
         "acceptedDomains":[],
         "submit":{
            "text":"Register",
            "textColor":"white",
            "backgroundColor":"#ff5d25"
         }
      },
      "methods":{
         "nondesk":{
            "enabled":false
         },
         "companydomain":{
            "enabled":false,
            "acceptedDomains":[]
         }
      }
   },
   "homescreen":{
      "header":{
         "headerBar":{
            "imageUrl":"https://ota.staffconnectapp.com/miscellaneous/images/sc-logo.png"
         }
      },
      "panels":[],
      "tickertape":{
         "marquee":true,
         "name":{
            "text":"News",
            "textColor":"white",
            "backgroundColor":"#ff4400"
         },
         "backgroundColor":"white",
         "textColor":"#ff4400",
         "speed":15
      },
      "navslider":{
         "background":{
            "image":"",
            "color":"#2d3642"
         }
      }
   },
   "features":[]
}
